version: '2'

services:

  orderer.cit-network.com:
    container_name: orderer.cit-network.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/opt/gopath/fabric-samples/cit-network/channel-artifacts/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/opt/gopath/fabric-samples/cit-network/channel-artifacts/genesis.block
    - ../crypto-config/ordererOrganizations/cit-network.com/orderers/orderer.cit-network.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/cit-network.com/orderers/orderer.cit-network.com/tls/:/var/hyperledger/orderer/tls
    - orderer.cit-network.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.cit1.cit-network.com:
    container_name: peer0.cit1.cit-network.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - GODEBUG=netdns=go
      - CORE_PEER_ID=peer0.cit1.cit-network.com
      - CORE_PEER_ADDRESS=peer0.cit1.cit-network.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.cit1.cit-network.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.cit1.cit-network.com:7051
      - CORE_PEER_LOCALMSPID=cit1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/cit1.cit-network.com/peers/peer0.cit1.cit-network.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/cit1.cit-network.com/peers/peer0.cit1.cit-network.com/tls:/etc/hyperledger/fabric/tls
        - peer0.cit1.cit-network.com:/var/hyperledger/production
    ports:
      - 7051:7051
  

  peer0.cit2.cit-network.com:
    container_name: peer0.cit2.cit-network.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - GODEBUG=netdns=go
      - CORE_PEER_ID=peer0.cit2.cit-network.com
      - CORE_PEER_ADDRESS=peer0.cit2.cit-network.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.cit2.cit-network.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.cit2.cit-network.com:7051
      - CORE_PEER_LOCALMSPID=cit2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/cit2.cit-network.com/peers/peer0.cit2.cit-network.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/cit2.cit-network.com/peers/peer0.cit2.cit-network.com/tls:/etc/hyperledger/fabric/tls
        - peer0.cit2.cit-network.com:/var/hyperledger/production
    ports:
      - 9051:7051